[versions]

# Android/Kotlin
android_gradle_plugin_version = "8.2.0"
androidx_ktx_version = "1.12.0"
kotlin_version = "1.9.20"

# Plugins
ksp_version = "1.9.20-1.0.14"

# Compose
compose_compiler_version = "1.5.4"
compose_bom_version = "2023.10.01"
compose_activity_version = "1.8.1"
compose_color_picker_version = "0.7.0"

# KMM
agp = "8.0.2"
kotlin = "1.9.0"
nexus-publish = "2.0.0-rc-1"
android-minSdk = "24"
android-compileSdk = "33"

[plugins]

ksp_gradle_plugin = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }

# KMM
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[libraries]

# Android/Kotlin
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin_version" }
androidx_core = { module = "androidx.core:core", version.ref = "androidx_ktx_version" }
androidx_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_ktx_version" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }

# Compose
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom_version" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_runtime = { module = "androidx.compose.runtime:runtime" }
compose_ui_util = { module = "androidx.compose.ui:ui-util" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity_version" }
compose_color_picker = { module = "com.godaddy.android.colorpicker:compose-color-picker", version.ref = "compose_color_picker_version" }
debug_compose_tooling = { module = "androidx.compose.ui:ui-tooling" }

# KMM
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }

[bundles]

compose = [
    "compose.material3",
    "compose.preview",
    "compose.runtime",
    "compose.activity",
    "compose.ui.util",
]
debug_compose = [
    "debug.compose.tooling"
]
